src/SqlServerTddHelper/Config/ConfigWindow.xaml

<Window x:Class="GoEddieUk.SqlServerTddHelper.Config.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:GoEddieUk.SqlServerTddHelper.Config.UI"
        Title="Config Sql Tdd Helper" Height="400" Width="750">
    
            <StackPanel>
        <Label></Label>

        <Label>Connection String:</Label>
                <TextBox x:Name="connection_string_textbox" Margin="10"></TextBox>
                <Label FontSize="10">This is used to deploy files, this should be your test database</Label>
                <Label></Label>
                <Label></Label>
                <Label>Use configured values for sql cmd's:</Label>
                <CheckBox x:Name="use_configured_values_for_sql_cmd_checkbox" Margin="10"></CheckBox>
                <Label FontSize="10">If the file to deploy has and ($XX) sql cmd variables then the value that has been configured is used. TODO: give option to override specific variables for each project</Label>
                <Label></Label>
                <Label></Label>
        <Label>Deployment Script Folder:</Label>
        <WrapPanel>
            <TextBox x:Name="deploy_folder_textbox" Margin="10" MinWidth="600"></TextBox>
            <Button x:Name="browse_button" MinWidth="100" Click="browse_button_Click" Height="21">Browse</Button>
        </WrapPanel>
        <Label FontSize="10">This is the folder to put the deployment scripts. A deployment script is a drop and create for a proc</Label>
                <Label></Label>
                <Label></Label>
        <WrapPanel>
            <Label MinWidth="100"></Label>
            <Button x:Name="ok_button" MinWidth="100" Click="ok_button_Click">OK</Button>
                    <Label MinWidth="300"></Label>
            <Button x:Name="cancel_button" MinWidth="100" Click="cancel_button_Click">Cancel</Button>

        </WrapPanel>
    </StackPanel>
    
</Window>
